<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0026)file:///tmp/mm-NJZhNH.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<title></title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<style type="text/css">

  p, td, span, h1, h2, div {
    font-family: Arial, sans-serif;
    color: #000000;
  }

  td {
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>
</head>
<body>

  <div align="left">
From: REFSIX Match Report &lt;contact@refsix.com&gt;<br>
To: 676632-refsix@jdb.sh<br>
Date: Thu, 27 Jan 2022 08:23:46 +0000<br>
Subject: REFSIX Match Report: 12/01/2022 Ben - Shirley<br>
<br>
</div>
<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; border: none; border-spacing: 0;">
    <tbody><tr style="background: #000000;">
      <td align="center" style="width: 100%; padding: 10px; color: #ffffff;">
        <img src="./2022-01-12_files/refsix-words-large-solid.png" height="25" width="118" alt="REFSIX">
      </td>
    </tr>
    <tr style="background: #000000;" align="center">
      <td style="width: 100%; padding: 10px; color: #ffffff;">Match Report</td>
    </tr>

    <tr>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse;">

        <tbody><tr class="" style="">
          <td colspan="2">
            Referee:
            <span>
                <strong>J B</strong>
            </span>
            
          </td>
        </tr>

        <tr>
          <td colspan="2" style="padding-top: 5px;">KO: 19:00</td>
        </tr>
        <tr>
          <td colspan="2" style="height: 20px"></td>
        </tr>

        
        <tr>
          <td align="center" colspan="2" style="background: #000000; color: #ffffff;">Teams</td>
        </tr>
        <tr>
          <td align="center" style="width:50%; background-color: #f3f3f3;">Ben</td>
          <td align="center" style="width:50%">Shirley</td>
        </tr>
        <tr>
          <td align="center" style="width:50%; background-color: #f3f3f3;">9</td>
          <td align="center" style="width:50%">16</td>
        </tr>

        
        <tr>
          <td align="center" colspan="2" style="background: #000000; color: #ffffff;">Match Events</td>
        </tr>

        
        <tr class="">

          
          <td align="center" colspan="2" style="background: #636363; color: #ffffff;">
            1st Half
          </td>

          
          
          

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">1'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">3. Mitch </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">3'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">3. Mitch </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">3'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">3. Mitch </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">4'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Ben </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">4'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">2. Mabel </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">7'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">3. Mitch </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">13'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">2. Mabel </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">18'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Ben </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">19'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Shirley </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">21'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">3. Q </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">25'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Ben </span>
</p>
          </td>

        </tr><tr class="">

          
          <td align="center" colspan="2" style="background: #636363; color: #ffffff;">
            Half Time
          </td>

          
          
          

        </tr><tr class="">

          
          <td align="center" colspan="2" style="background: #636363; color: #ffffff;">
            2nd Half
          </td>

          
          
          

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">28'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">5. Wrighty </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">29'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">2. Baz </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">29'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">3. Mitch </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">30'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Ben </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">32'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">4. Archie </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">37'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">4. Baldry </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">38'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">2. Baz </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          
          <td style="width: 50%; background-color: rgb(243, 243, 243);">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">42'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Ben </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">43'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">5. Wrighty </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">44'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">2. Mabel </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">45'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">2. Mabel </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">45'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">4. Baldry </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">48'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">1. Shirley </span>
</p>
          </td>

        </tr><tr class="">

          
          

          
          <td style="width:50%; background-color: #f3f3f3;"></td>
          <td style="width:50%">
            <p event="event" hide-team-names="true" icon-size="15">
  <span class="minute">49'</span>
  <span class="match-time"></span>
  <event-icon event="event" size="15" class="event-name"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</event-icon>
  <span class="incidents">5. Wrighty </span>
</p>
          </td>

        </tr>

        
        <tr>
          <td align="center" colspan="2" style="background: #000000; color: #ffffff;">Players</td>
        </tr>

        <tr>
          <td valign="top" style="width:50%; background-color: #f3f3f3;">
            <team-line-up team="homeTeam" fixture="fixture" show-events="true" editable="false" show-team-name="false" hide-tooltips="true"><p class="team-editable">
  <span class="title">Starting line up</span>
</p>



<table class="team-line-up">
  <tbody><tr class="player" style="">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">1</span>
  
  Ben
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 4
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 18
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 25
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 30
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 42
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">2</span>
  
  Baz
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 29
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 38
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">3</span>
  
  Q
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 21
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">4</span>
  
  Archie
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 32
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">5</span>
  
  Jack
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">6</span>
  
  Player 6
  
</span>
    </td>
  </tr>
</tbody></table>


<p class="team-editable"><span class="title" translate="fixture.FixtureTeam.substitutes">Substitutes</span></p>
<table class="team-line-up">
  <tbody>
</tbody></table>


<p class="team-editable"><span class="title" translate="fixture.FixtureTeam.teamOfficials">Team Officials</span></p>
<table class="team-line-up">
  <tbody><tr class="player" style="">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Manager
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Assistant Manager
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Coach
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Physio
  
</span>
    </td>
  </tr>
</tbody></table>

</team-line-up>
          </td>
          <td valign="top" style="width:50%">
            <team-line-up team="awayTeam" fixture="fixture" show-events="true" editable="false" show-team-name="false" hide-tooltips="true"><p class="team-editable">
  <span class="title">Starting line up</span>
</p>



<table class="team-line-up">
  <tbody><tr class="player" style="">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">1</span>
  
  Shirley
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 19
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 48
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">2</span>
  
  Mabel
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 4
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 13
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 44
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 45
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">3</span>
  
  Mitch
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 1
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 3
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 3
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 7
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 29
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">4</span>
  
  Baldry
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 37
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 45
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">5</span>
  
  Wrighty
  <span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 28
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 43
        
        
        
      </span>
    </span><span>
      
      
      <span>
        <span event-icon="" event="event" class="event-icon-small" size="15"><img class="event-icon" alt="GOAL" width="15" height="15" src="./2022-01-12_files/goal.png">
</span> - 49
        
        
        
      </span>
    </span>
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">6</span>
  
  Player 6
  
</span>
    </td>
  </tr>
</tbody></table>


<p class="team-editable"><span class="title" translate="fixture.FixtureTeam.substitutes">Substitutes</span></p>
<table class="team-line-up">
  <tbody><tr class="player" style="">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">7</span>
  
  Player 7
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">8</span>
  
  Player 8
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">9</span>
  
  Player 9
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">10</span>
  
  Player 10
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">11</span>
  
  Player 11
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">12</span>
  
  Player 12
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">13</span>
  
  Player 13
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">14</span>
  
  Player 14
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">15</span>
  
  Player 15
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">16</span>
  
  Player 16
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">17</span>
  
  Player 17
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  <span class="player-number">18</span>
  
  Player 18
  
</span>
    </td>
  </tr>
</tbody></table>


<p class="team-editable"><span class="title" translate="fixture.FixtureTeam.teamOfficials">Team Officials</span></p>
<table class="team-line-up">
  <tbody><tr class="player" style="">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Manager
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Assistant Manager
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Coach
  
</span>
    </td>
  </tr><tr class="player">
    <td>
      <span player="player" show-events="showEvents" codes="codes" hide-tooltips="hideTooltips">
  
  
  Physio
  
</span>
    </td>
  </tr>
</tbody></table>

</team-line-up>
          </td>
        </tr>

        
        <tr>
          <td align="center" colspan="2" style="background: #000000; color: #ffffff;">Key</td>
        </tr>

      </tbody></table>


      <div style="margin-top: 10px;">
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="goal" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/goal.png">
</span>
          Goal
        </span>
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="goal-own" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/goal-own.png">
</span>
          Own goal
        </span>
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="substitution" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/substitution.png">
</span>
          Substitution
        </span>
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="incident-yellow" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/incident-yellow.png">
</span>
          Yellow Card
        </span>
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="incident-red" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/incident-red.png">
</span>
          Red Card
        </span>
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="penalty-scored" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/penalty-scored.png">
</span>
          KFPM Goal
        </span>
        <span style="white-space: nowrap;">
          <span event-icon="" event-name="penalty-not-scored" size="15" icon-style="margin-bottom: -2px;"><img class="event-icon" alt="" style="margin-bottom: -2px;" width="15" height="15" src="./2022-01-12_files/penalty-not-scored.png">
</span>
          KFPM No goal
        </span>
      </div>

    
  

  <br>
  <br>

  <p style="text-align: center; background-color: #f3f3f3; margin-bottom: 0; padding: 10px;">
    REFSIX is the app for referees which helps them record match incidents during games and track their physical performance.
          Get it for FREE at:
  </p>
  <table style="width:100%; background-color: #f3f3f3;">
    <tbody><tr>
      <td align="right">
        <a href="https://play.google.com/store/apps/details?id=co.refsix&amp;hl=en_GB&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
          <img height="40" width="134" alt="Get it on Google Play" class="google-badge" src="./2022-01-12_files/google-play-store.png"></a>
      </td>
      <td align="left">
        <a href="https://itunes.apple.com/gb/app/refsix-soccer-referee-app/id1235649461?mt=8">
          <img src="./2022-01-12_files/apple-app-store.png" height="40" width="135" class="apple-badge" alt="Download REFSIX on the App Store">
        </a>
      </td>
    </tr>

  </tbody></table>



</body></html>